In [2]:
import pandas as pd  
# series , = 1-D data (single column)
# dataframe, = 2-D data (Tabular/Multi column)
# panel = 3-D data (Multi Table column) rarely used

In [13]:
def print_(data):
    print(data,end='\n'+'*'*30+'\n')

Creation/Accessing/Deletion/Manipulation & Attributes

pd.Series([4,5,6])
pd.DataFrame([[3,4,5],[8,9,3]])
df.shape
df.ndim
s.dtype
df.size
df.values

Data Description

df.info()
df.head()
df.tail()
df.sample(3)
df.describe()
df.value_counts()
s.unique()
s.nunique()

Statistical Overview

s.min() / df (axis = 0)
s.max() / df
s.std() / df
s.mean() / df
df.corr()
s.quantile(0.25)
s.idxmax()
s.idxmin()

String Based Functions s.str.upper() .lower() .count() .get() .find() .split() .get_dummies() .....

Joining the Data pd.merge(df1,df2,on='col1',how='inner') pd.concat([df1,df2], axis = 1)

Sorting df.sort_values(by = 'col_name', ascending = True) df.sort_index(axis = 0)

Function Application df.apply(func, axis=1)

Iterations df.iterrows() df.itertuples()

Data Visualization

File Handling pd.read_csv('filename', names=[], sep=',', encoding='utf-8', index_col = 0) pd.read_excel('filename') pd.read_pickle('filename') pd.read_json('filename')

df.to_csv('filename') df.to_json('fname') df.to_pickle('fname')

Missing Data Treatment pd.isnull(df) df.dropna() df.fillna(data)

Data Aggregation & Grouping df.groupby(['col1'])[col2].mean() df.groupby(['col1'])[col2].agg([np.mean,np.max])

In [6]:
s=pd.Series([22,33,11,44,55])
s

0    22
1    33
2    11
3    44
4    55
dtype: int64

In [8]:
print(type(s))
print(s.dtype)
print(s.shape)
print(s.ndim)

<class 'pandas.core.series.Series'>
int64
(5,)
1

In [19]:
s1=pd.Series([12,2,3,44,56,78,32,11,23,45,6,22],name='Data')
s1

0     12
1      2
2      3
3     44
4     56
5     78
6     32
7     11
8     23
9     45
10     6
11    22
Name: Data, dtype: int64

In [21]:
print_(s1.size)
print_(s1[4]) # Accesing(indexing)
print_(s1[:4])

s1[0]=40
print_(s1[:3])

s1[11]=50
print_(s1[7:])

del s1[5]
print_(s1)

12
******************************
56
******************************
0    40
1     2
2     3
3    44
Name: Data, dtype: int64
******************************
0    40
1     2
2     3
Name: Data, dtype: int64
******************************
7     11
8     23
9     45
10     6
11    50
Name: Data, dtype: int64
******************************
0     40
1      2
2      3
3     44
4     56
6     32
7     11
8     23
9     45
10     6
11    50
Name: Data, dtype: int64
******************************

In [23]:
print_(s1) # index 5 is deleted

0     40
1      2
2      3
3     44
4     56
6     32
7     11
8     23
9     45
10     6
11    50
Name: Data, dtype: int64
******************************

In [24]:
s2=pd.Series(['hi','see','we','as','be'])
s2

0     hi
1    see
2     we
3     as
4     be
dtype: object

In [25]:
pd.Series([[12,2,3,44],[56,78,32,11],[23,45,6,22]])

0      [12, 2, 3, 44]
1    [56, 78, 32, 11]
2     [23, 45, 6, 22]
dtype: object

In [26]:
s3=pd.Series({'a':45,'b':25,'c':15,'d':55})
s3

a    45
b    25
c    15
d    55
dtype: int64

In [28]:
print_(s3['a'])
print_(s3[0])

45
******************************
45
******************************

In [30]:
df=pd.DataFrame([3,4,5,6,7])
df

   0
0  3
1  4
2  5
3  6
4  7

In [31]:
df1=pd.DataFrame([[3,4],[5,6],[1,2]])
df1

   0  1
0  3  4
1  5  6
2  1  2

In [32]:
print_(type(df1))
print_(df1.shape)
print_(df1.size)
# print_(df1.dtypes)  can't be obtained
print_(df1.ndim)

<class 'pandas.core.frame.DataFrame'>
******************************
(3, 2)
******************************
6
******************************
2
******************************

In [40]:
df2=pd.DataFrame({
    'a':[45,22,34,56],
    'b':[25,12,13,14],
    'c':[15,23,24,55],
    'd':[55,32,42,54]})
df2

    a   b   c   d
0  45  25  15  55
1  22  12  23  32
2  34  13  24  42
3  56  14  55  54

In [59]:
df3=pd.DataFrame({
    'a':[45,22,34,56],
    'b':[25,'nice',13,14],
    'c':[15,23,24,55],
    'd':[55,32,42,54],
    'e':'wow'
    })
df3

    a     b   c   d    e
0  45    25  15  55  wow
1  22  nice  23  32  wow
2  34    13  24  42  wow
3  56    14  55  54  wow

In [60]:
# Accessing 
print_(df3['a']) # column
print_(type(df3['a'])) # column
print_(df3.loc[1])
print_(df3.T)
print_(df3.T[1])

0    45
1    22
2    34
3    56
Name: a, dtype: int64
******************************
<class 'pandas.core.series.Series'>
******************************
a      22
b    nice
c      23
d      32
e     wow
Name: 1, dtype: object
******************************
     0     1    2    3
a   45    22   34   56
b   25  nice   13   14
c   15    23   24   55
d   55    32   42   54
e  wow   wow  wow  wow
******************************
a      22
b    nice
c      23
d      32
e     wow
Name: 1, dtype: object
******************************

In [64]:
print_(df3.loc[:2]) #  slicing not suitable for column
print_(df3.values)
df3['a']=pd.Series()

    a     b   c    e
0  45    25  15  wow
1  22  nice  23  wow
2  34    13  24  wow
******************************
[[45 25 15 'wow']
 [22 'nice' 23 'wow']
 [34 13 24 'wow']
 [56 14 55 'wow']]
******************************

In [62]:
del df3['d']
df3

    a     b   c    e
0  45    25  15  wow
1  22  nice  23  wow
2  34    13  24  wow
3  56    14  55  wow

In [69]:
# Data Description 1
print_(df3.info())
print_(df3.head(2))
print_(df3.tail(2))
print_(df3.sample(3))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       4 non-null      int64
 1   b       4 non-null      object
 2   c       4 non-null      int64
 3   e       4 non-null      object
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes
None
******************************
    a     b   c    e
0  45    25  15  wow
1  22  nice  23  wow
******************************
    a   b   c    e
2  34  13  24  wow
3  56  14  55  wow
******************************
    a   b   c    e
3  56  14  55  wow
0  45  25  15  wow
2  34  13  24  wow
******************************

In [70]:
# Data Description 2
print_(df3.describe(include='all'))
print_(df3.value_counts())
print_(s3.unique())
print_(s3.nunique())

                a     b          c    e
count    4.000000   4.0   4.000000    4
unique        NaN   4.0        NaN    1
top           NaN  25.0        NaN  wow
freq          NaN   1.0        NaN    4
mean    39.250000   NaN  29.250000  NaN
std     14.591664   NaN  17.632829  NaN
min     22.000000   NaN  15.000000  NaN
25%     31.000000   NaN  21.000000  NaN
50%     39.500000   NaN  23.500000  NaN
75%     47.750000   NaN  31.750000  NaN
max     56.000000   NaN  55.000000  NaN
******************************
a   b     c   e
22  nice  23  wow    1
34  13    24  wow    1
45  25    15  wow    1
56  14    55  wow    1
dtype: int64
******************************
[45 25 15 55]
******************************
4
******************************

In [74]:
# 3 statsical 
print_(s.min())
print_(s.max())
print_(s.std())
print_(s.mean())
print_(df3.corr())
print_(s.quantile())
print_(s.idxmax())
print_(s.idxmin())

11
******************************
55
******************************
17.392527130926087
******************************
33.0
******************************
          a         c
a  1.000000  0.628015
c  0.628015  1.000000
******************************
33.0
******************************
4
******************************
2
******************************

In [10]:
# file handling 
# movie= pd.read_csv('movies.csv',index_col=0,names=list('abcdefghi'))
movie= pd.read_csv('movies.csv',index_col=0)
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [11]:
movie.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
            20, 21, 22],
           dtype='int64', name='sn')

In [12]:
movie.columns

Index(['title', 'genre', 'cost', 'earning', 'duration', 'status', 'language',
       'lead actor'],
      dtype='object')

In [14]:
movie.sample(3)

         title   genre  cost  earning  duration   status language lead actor
sn
12    ms dhoni  biopic    60      160       150      hit       hi        ssr
13  spider man  action   300      700       130      hit       en      tobby
10   insidious  horror   100      145        90  average       en  pata nahi

In [16]:
movie['genre'].value_counts()

action        9
horror        4
drama         3
historical    2
comedy        2
biopic        1
scifi         1
Name: genre, dtype: int64

In [17]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [18]:
movie['genre'].nunique()

7

In [19]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 1 to 22
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       22 non-null     object
 1   genre       22 non-null     object
 2   cost        22 non-null     int64
 3   earning     22 non-null     int64
 4   duration    22 non-null     int64
 5   status      22 non-null     object
 6   language    22 non-null     object
 7   lead actor  22 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [20]:
movie.describe()

              cost      earning    duration
count    22.000000    22.000000   22.000000
mean    217.272727   446.863636  137.500000
std     272.465495   397.141728   28.733173
min      10.000000     6.000000   80.000000
25%      36.250000   107.500000  130.000000
50%     100.000000   345.000000  145.000000
75%     287.500000   699.500000  153.750000
max    1000.000000  1400.000000  180.000000

In [25]:
movie['cost']/100

sn
1      0.80
2      0.60
3      0.40
4      8.00
5      1.50
6      4.50
7      5.50
8      0.15
9      1.00
10     1.00
11     0.30
12     0.60
13     3.00
14     1.50
15     0.20
16    10.00
17     4.50
18     0.35
19     0.10
20     0.10
21     2.50
22     1.20
Name: cost, dtype: float64

In [26]:
# string base function
# movie['genre'].str.upper()
# movie['genre'].str.split()
#for d in movie['title'].str.split():
#    print(d[-1][0])

movie['title'].str.split().str.get(-1).str.get(0)

sn
1     g
2     s
3     u
4     c
5     m
6     k
7     r
8     f
9     n
10    i
11    o
12    d
13    m
14    a
15    p
16    p
17    s
18    k
19    k
20    k
21    p
22    p
Name: title, dtype: object

In [27]:
movie.head(10)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi

In [31]:
# sorting

movie_cost=movie.sort_values(by='cost',ascending=True)
movie_cost.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal

In [35]:
movie_cost.sort_index()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
13,spider man,action,300,700,130,hit,en,tobby
14,home alone,comedy,150,80,80,flop,en,baccha
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
16,harry potter,action,1000,1400,90,hit,en,daniel
17,shazam,scifi,450,698,150,hit,en,william josef
18,kanchana,horror,35,80,150,hit,te,raghav
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
20,khiladi,action,10,60,135,hit,hi,akshay kumar
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
22,pk,drama,120,490,160,hit,hi,aamir khan

In [36]:
movie_cost.sort_index(axis=1)

,cost,duration,earning,genre,language,lead actor,status,title
sn,,,,,,,,
20,10,135,60,action,hi,akshay kumar,hit,khiladi
19,10,130,6,drama,hi,kapil sharma,flop,kis kis ko pyaar karu
8,15,130,200,historical,hi,anupam kher,hit,kashmir files
15,20,160,100,comedy,hi,akshay kumar,blockbuster,hera pheri
11,30,150,60,drama,hi,paresh rawal,hit,omg
18,35,150,80,horror,te,raghav,hit,kanchana
3,40,135,200,action,hi,vicky kaushal,hit,uri
2,60,120,500,action,hi,ajay devgn,blockbuster,singham
12,60,150,160,biopic,hi,ssr,hit,ms dhoni
1,80,180,500,action,hi,sunny deol,blockbuster,gadar
9,100,140,130,horror,en,nun,average,the nun
10,100,90,145,horror,en,pata nahi,average,insidious
22,120,160,490,drama,hi,aamir khan,hit,pk
14,150,80,80,comedy,en,baccha,flop,home alone
5,150,170,600,historical,hi,ranveer singh,hit,bajirao mastani
21,250,155,800,action,te,allu arjun,blockbuster,pushpa
13,300,130,700,action,en,tobby,hit,spider man
17,450,150,698,scifi,en,william josef,hit,shazam
6,450,150,1002,action,te,yash,blockbuster,kgf
7,550,180,900,action,te,ramcharan,blockbuster,rrr
4,800,90,1020,horror,en,nun,hit,conjuring
16,1000,90,1400,action,en,daniel,hit,harry potter

In [39]:
# data iterations
#  for i in movie:
 #print(movie[i])

for ind,row in movie.iterrows():
    print(ind)
    print('------')
    print(row)
    print(' ')

1
------
title               gadar
genre              action
cost                   80
earning               500
duration              180
status        blockbuster
language               hi
lead actor     sunny deol
Name: 1, dtype: object

2
------
title             singham
genre              action
cost                   60
earning               500
duration              120
status        blockbuster
language               hi
lead actor     ajay devgn
Name: 2, dtype: object

3
------
title                   uri
genre                action
cost                     40
earning                 200
duration                135
status                  hit
language                 hi
lead actor    vicky kaushal
Name: 3, dtype: object

4
------
title         conjuring
genre            horror
cost                800
earning            1020
duration             90
status              hit
language             en
lead actor          nun
Name: 4, dtype: object

5
------
title         bajirao mastani
genre              historical
cost                      150
earning                   600
duration                  170
status                    hit
language                   hi
lead actor      ranveer singh
Name: 5, dtype: object

6
------
title                 kgf
genre              action
cost                  450
earning              1002
duration              150
status        blockbuster
language               te
lead actor           yash
Name: 6, dtype: object

7
------
title                 rrr
genre              action
cost                  550
earning               900
duration              180
status        blockbuster
language               te
lead actor      ramcharan
Name: 7, dtype: object

8
------
title         kashmir files
genre            historical
cost                     15
earning                 200
duration                130
status                  hit
language                 hi
lead actor      anupam kher
Name: 8, dtype: object

9
------
title         the nun
genre          horror
cost              100
earning           130
duration          140
status        average
language           en
lead actor        nun
Name: 9, dtype: object

10
------
title         insidious
genre            horror
cost                100
earning             145
duration             90
status          average
language             en
lead actor    pata nahi
Name: 10, dtype: object

11
------
title                  omg
genre                drama
cost                    30
earning                 60
duration               150
status                 hit
language                hi
lead actor    paresh rawal
Name: 11, dtype: object

12
------
title         ms dhoni
genre           biopic
cost                60
earning            160
duration           150
status             hit
language            hi
lead actor         ssr
Name: 12, dtype: object

13
------
title         spider man
genre             action
cost                 300
earning              700
duration             130
status               hit
language              en
lead actor         tobby
Name: 13, dtype: object

14
------
title         home alone
genre             comedy
cost                 150
earning               80
duration              80
status              flop
language              en
lead actor        baccha
Name: 14, dtype: object

15
------
title           hera pheri
genre               comedy
cost                    20
earning                100
duration               160
status         blockbuster
language                hi
lead actor    akshay kumar
Name: 15, dtype: object

16
------
title         harry potter
genre               action
cost                  1000
earning               1400
duration                90
status                 hit
language                en
lead actor          daniel
Name: 16, dtype: object

17
------
title                shazam
genre                 scifi
cost                    450
earning                 698
duration                150
status                  hit
language                 en
lead actor    william josef
Name: 17, dtype: object

18
------
title         kanchana
genre           horror
cost                35
earning             80
duration           150
status             hit
language            te
lead actor      raghav
Name: 18, dtype: object

19
------
title         kis kis ko pyaar karu
genre                         drama
cost                             10
earning                           6
duration                        130
status                         flop
language                         hi
lead actor             kapil sharma
Name: 19, dtype: object

20
------
title              khiladi
genre               action
cost                    10
earning                 60
duration               135
status                 hit
language                hi
lead actor    akshay kumar
Name: 20, dtype: object

21
------
title              pushpa
genre              action
cost                  250
earning               800
duration              155
status        blockbuster
language               te
lead actor     allu arjun
Name: 21, dtype: object

22
------
title                 pk
genre              drama
cost                 120
earning              490
duration             160
status               hit
language              hi
lead actor    aamir khan
Name: 22, dtype: object

In [40]:
for ind,row in movie.iterrows():
    print(row['title'][0])

g
s
u
c
b
k
r
k
t
i
o
m
s
h
h
h
s
k
k
k
p
p

In [41]:
for i in movie.itertuples():
    print(i.title)

gadar
singham
uri
conjuring
bajirao mastani
kgf
rrr
kashmir files
the nun
insidious
omg
ms dhoni
spider man
home alone
hera pheri
harry potter
shazam
kanchana
kis kis ko pyaar karu
khiladi
pushpa
pk

In [42]:
# function Application 
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [48]:
def logic(rows):
    profit_ratio=(row['earning'] - row['cost'])/row['duration']
    if profit_ratio>=3:
        return row['status']=='blockbuster'
    elif profit_ratio>=2:
        return row['status']=='superhit'
    elif profit_ratio>=1:
        return row['status']=='hit'
    elif profit_ratio>=0:
        return row['status']=='average'
    else:
        return row['status']=='flop'

movie['validation']=movie.apply(logic,axis=1)
movie.head(22)

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,False
3,uri,action,40,200,135,hit,hi,vicky kaushal,False
4,conjuring,horror,800,1020,90,hit,en,nun,False
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,False
6,kgf,action,450,1002,150,blockbuster,te,yash,False
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False
8,kashmir files,historical,15,200,130,hit,hi,anupam kher,False
9,the nun,horror,100,130,140,average,en,nun,False
10,insidious,horror,100,145,90,average,en,pata nahi,False
11,omg,drama,30,60,150,hit,hi,paresh rawal,False
12,ms dhoni,biopic,60,160,150,hit,hi,ssr,False
13,spider man,action,300,700,130,hit,en,tobby,False
14,home alone,comedy,150,80,80,flop,en,baccha,False
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar,False
16,harry potter,action,1000,1400,90,hit,en,daniel,False
17,shazam,scifi,450,698,150,hit,en,william josef,False
18,kanchana,horror,35,80,150,hit,te,raghav,False
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,False
22,pk,drama,120,490,160,hit,hi,aamir khan,False

In [47]:
# DATA Aggretion
movie['earning'].mean()

446.8636363636364

In [50]:
#logical indexing
movie[movie['genre']=='action']

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,False
3,uri,action,40,200,135,hit,hi,vicky kaushal,False
6,kgf,action,450,1002,150,blockbuster,te,yash,False
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False
13,spider man,action,300,700,130,hit,en,tobby,False
16,harry potter,action,1000,1400,90,hit,en,daniel,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,False

In [53]:
movie[['earning','title']][movie['genre']=='action']

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [54]:
movie[movie['genre']=='action'][['earning','title']]

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [55]:
movie[(movie['genre']=='action')&(movie['status']=='blockbuster')]

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,False
6,kgf,action,450,1002,150,blockbuster,te,yash,False
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,False

In [56]:
movie['earning'][movie['genre']=='action'].mean()

673.5555555555555

In [58]:
for genre in movie['genre'].unique():
    print(genre)
    print(movie['earning'][movie['genre']==genre].mean())
    print('')

action
673.5555555555555

horror
343.75

historical
400.0

drama
185.33333333333334

biopic
160.0

comedy
90.0

scifi
698.0

In [61]:
movie.groupby('genre')['earning'].mean().sort_values()

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64

In [62]:
movie.groupby('genre')['earning'].mean().sort_index()

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [63]:
movie.groupby(['genre','language'])['cost'].count()

genre       language
action      en          2
            hi          4
            te          3
biopic      hi          1
comedy      en          1
            hi          1
drama       hi          3
historical  hi          2
horror      en          3
            te          1
scifi       en          1
Name: cost, dtype: int64

In [64]:
import numpy as np

In [66]:
movie.groupby(['genre','language'])['cost'].agg([np.mean, np.min, np.max, len])

                           mean  amin  amax  len
genre      language
action     en        650.000000   300  1000    2
           hi         47.500000    10    80    4
           te        416.666667   250   550    3
biopic     hi         60.000000    60    60    1
comedy     en        150.000000   150   150    1
           hi         20.000000    20    20    1
drama      hi         53.333333    10   120    3
historical hi         82.500000    15   150    2
horror     en        333.333333   100   800    3
           te         35.000000    35    35    1
scifi      en        450.000000   450   450    1

In [68]:
# Data joining 
df1= pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':['ajay','vijay','suresh','ramesh','vinesh']
})

df2= pd.DataFrame({
    'name':['vijay','ramesh','ronny','vinesh','kanishk'],
    'salary':[10,12,24,9,11]
})